server.port=9004
logging.level.tk.mybatis=TRACE

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/backkoms/spring-cloud-repo
#默认存储在/tmp目录,可能会被清空，最好指定一个目录,待test
spring.cloud.config.server.git.basedir=config-repo/config-repo
spring.cloud.config.server.git.searchPaths=repo
spring.cloud.config.label=master
#（这个配置可以在配置仓库冲突的时候强制拉取，而不会取不到最新的配置）
spring.cloud.config.server.git.force-pull=true

#config-server注册为服务，这样client就能以服务的方式访问，自动负载均衡,
#但是迁移config节点（不是通过服务发现机制来动态获取的），config客户端并不会主动发现--bug，官方处理中
#不需要额外增加负载均衡器就可以集群，减少系统复杂度
eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
#spring admin 配置了eureka,表示从eureka server自动发现所有的注册过的服务
#spring.boot.admin.url=http://localhost:9002
management.security.enabled=false

#enforce config-service security
security.user.name=admin
security.user.password=123123

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
