server.port=9002
logging.level.tk.mybatis=TRACE

#注册到eureka可能会异常
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.registryFetchIntervalSeconds=5
#eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/


spring.application.name=SpringBootAdminServer
#spring.boot.admin.url=http://localhost:9002
spring.jackson.serialization.indent_output=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

#\u63A7\u5236\u53F0\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=ALWAYS

security.basic.enabled=false
#认证使用的用户名
security.user.name=admin
#认证使用的密码
security.user.password=123123

#actuator暴露接口使用的端口，为了和api接口使用的端口进行分离
management.port=11111
#actuator暴露接口的前缀
#management.context-path=/admin
#actuator是否需要安全保证
management.security.enabled=false

#actuator的metrics接口是否需要安全保证
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

#actuator的health接口是否需要安全保证
endpoints.health.sensitive=false
endpoints.health.enabled=true
