spring.application.name=front-app
server.port=8088
logging.level.tk.mybatis=TRACE

management.security.enabled=false

account-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
