server.port=9003

spring.application.name=eureka-server

#表示是否注册自身到eureka服务器,
# 如果有配置spring.boot.admin.url，则必须配置为true,
# 因为admin监控中心会使用心跳来检查注册信息，如果超过心跳的淘汰时间，则spring admin会一直报eureka异常。。。
eureka.client.register-with-eureka=true
#表示是否从eureka服务器获取注册信息
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#spring admin 配置了eureka,表示从eureka server自动发现所有的注册过的服务
#spring.boot.admin.url=http://localhost:9002

## 中小规模下，自我保护模式坑比好处多，所以关闭它
eureka.server.enable-self-preservation=false


#Error: {"timestamp":1502748955345,"status":401,"error":"Unauthorized","message":"Full authentication is required to access this resource.","path":"/env"}
#Error: {"timestamp":1502748975573,"status":401,"error":"Unauthorized","message":"Full authentication is required to access this resource.","path":"/metrics"}
#resolved up problems
management.security.enabled=false