server.port=9007
spring.application.name=turbine-server

turbine.app-config=front-app
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true

#must dependent eureka server , it used be as service cluster monitor
eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
#spring admin 配置了eureka,表示从eureka server自动发现所有的注册过的服务
#spring.boot.admin.url=http://localhost:9002
